<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
		<head>
				<meta charset="utf-8">
				<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
				<title>Outil Convertisseur XLSX pour l'application</title>
				<meta name="description" content="">
				<meta name="viewport" content="width=device-width, initial-scale=1">
				<link rel="apple-touch-icon" href="apple-touch-icon.png">
				<link rel="icon" href="favicon.ico" />

				<link rel="stylesheet" href="css/bootstrap.css">
				<link rel="stylesheet" href="css/bootstrap-theme.css">
				<link rel="stylesheet" href="css/main.css">
				<link rel="stylesheet" href="css/responsive.css">

				<!--[if lt IE 9]>
						<script src="js/vendor/html5-3.6-respond-1.4.2.min.js"></script>
				<![endif]-->
		</head>
		<body>
				<!--[if lt IE 8]>
						<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
				<![endif]-->
			
				<div class="main-wrapper">
					<h1>Mettre à jour les conventions</h1>


					<div class="row files">
						<!-- Contenu chargé par app.updateList() -->
					</div>

					<div class="row submenu">
						<div class="container">

							<div class="col-md-6 drop" >
								<h4>Importer ou remplacer un fichier .xlsx :</h4>
								<form action="traitements-serveur.php?action=import" id="dropzone">
									<div id="upload-incentive">
										<label> Déposez ici les fichiers .xlsx à intégrer </label>
										<span class="icon-upload"></span>
									</div>
									<div class="fallback">
										<input name="file" type="file" />
									</div>
								</form>
							</div>
 
							<div class="col-md-6 download">
								<h4>Convertir et télécharger en JSON :</h4>
								<p class="text-left">Pour mettre à jour les conventions disponibles dans l'application ainsi que leur contenu, téléchargez les fichiers au format JSON et déposez-les dans le dossier "/data".</p>
								<a href="traitements-serveur.php?action=export" class="btn btn-warning">Télécharger les fichiers en JSON</a>
							</div>

						</div>

					</div>

				</div>


				<div class="modal fade" tabindex="-1" role="dialog">
				  <div class="modal-dialog">
				    <div class="modal-content">
				      <div class="modal-header">
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				        <h4 class="modal-title">
				        	<div class="onsuccess">
				        		Le fichier a correctement été intégré.
				        	</div>
				        	<div class="onfail">
				        		Une ou plusieurs erreurs sont à corriger
				        	</div>
				        	<div class="custom-title">
				        	</div>
				        </h4>
				      </div>
				      <div class="modal-body">
				      		
				      		<div class="onsuccess-import">
				      			<div class="picto"><i class="text-success glyphicon glyphicon-ok"></i></div>
				      		</div>

				      		<div class="onfail-import text-danger">
				      			<div class="picto"><i class="glyphicon glyphicon-remove"></i></div>
				      			<div class="text-center">
				      				<b>Il n'a pas était possible d'importer correctement le fichier.</b>
				      			</div>
				      		</div>

				      		<div class="onfail-common text-center">
				      			<div class="picto text-danger"><i class="glyphicon glyphicon-remove"></i></div>
				      			<div class=" text-danger">
				      				<b>Une erreur est survenue</b>
				      			</div>
				      			<br/>
				      			<div class="error-content">
				      			</div>
				      		</div>


				      		<div class="stack" style="margin: 20px auto;">
				      		</div>

				      </div>
				      <div class="modal-footer hide">
				      </div>
				    </div><!-- /.modal-content -->
				  </div><!-- /.modal-dialog -->
				</div><!-- /.modal -->


				<script type="text/template" id="FileItem" >
					<li class="fileitem">
						<span class="icon-file-excel">
							<a href="#" class="delete btn-danger" data-toggle="tooltip" title="Supprimer"> 
								<i class="glyphicon glyphicon-remove"></i> 
							</a>
							<a href="#" target="_blank" class="download btn-success" data-toggle="tooltip" title="Télécharger .xlsx"> 
								<i class="glyphicon glyphicon-download"></i>
							</a>
						</span>
						<span class="title-file-excel">###FILENAME###</span>
					</li>
				</script>

				<script type="text/template" id="templateUploadingFile" >
					<div class="icon-file">
						<span class="icon-file-excel"> 
							<img src="img/loader.gif" width="25" height="25"/>
						</span> 
						<div class="dz-progress">
							<span class="dz-upload" data-dz-uploadprogress></span>
						</div> 
						<div class="dz-filename"><span data-dz-name></span></div>
					</div>
				</script>

				<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.js"><\/script>')</script>
				<script src="js/vendor/jquery.easing.js"></script>
				<script src="js/vendor/bootstrap.min.js"></script>
				<script src="js/vendor/dropzone.js"></script>
				<script src="js/main.js"></script>
				
		</body>
</html>
